PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database-1.cefvydqa1ds7.eu-central-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = left-over
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/**/*-migration.js
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_MIGRATIONS_TABLE_NAME = typeorm_migrations
TYPEORM_SCHEMA = public

JWT_SECRET = CTIS411